# /etc/security/limits.d/91-limits.conf

*    soft    nofile    1048576
*    hard    nofile    1048576
*    soft    nproc     524288
*    hard    nproc     524288
root soft    nofile    1048576
root hard    nofile    1048576
